<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>500</title>
		<meta name="description" content="Internal Server Error" />
		<meta name="author" content="absucc" />
		<link rel="icon" href="/imgs/absucc.jpg">
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<!-- <header class="navbar" style="background: white;">
			<section class="navbar-section">
				<a href="..." class="navbar-brand mr-2">BRAND</a>
				<a href="..." class="btn btn-link">Docs</a>
				<a href="..." class="btn btn-link">GitHub</a>
			</section>
		</header> -->
		<div class="content">
			<div id="main_stuff">
				<div class="window_up_stuff">
					<!-- <div style="display: flex;">
						<div style="display: inline-table;"><img width="15px" height="15px" alt="NW.js" src="https://nwjs.io/img/logo.png"></img> NW.js</div>
						<hr style="color: #e5e5e5; background: #e5e5e5;">
						<div style="display: inline-block;"> -->
							<button><i class="fa fa-window-minimize" aria-hidden="true" style="color: black;"></i></button>   <button><i class="fa fa-window-maximize" aria-hidden="true" style="color: blue;"></i></button>   <button><i class="fa fa-window-close rounded-top" aria-hidden="true" style="color: red;"></i></button>
						<!-- </div>
					</div> -->
				</div>
				<!-- <div class="up_not-to_up">
					<a href="/home.html"><button>Home</button></a>
					<a href="/projects.html"><button>Projects</button></a>
					<a href="/about.html"><button>About the website</button></a>
				</div> -->           	
				<br><br>
				<div style="margin: 3.9%;">
					<div style="line-height: 470%;">
						<p class="error_number">500</p>
						<p>Internal Server Error, come back later</p>
					</div>
				</div>
				<footer>
					<hr>
					<p style="font-family: monospace">&copy;2020-2021 absucc - <a href="https://codeberg.org/lucas/pages">Source Code</a></p>
				</footer>
			</div>
		</div>
	</body>
</html>