﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Lucas' Codeberg Page</title>
		<meta name="description" content="This is me, Lucas" />
		<meta name="author" content="absucc" />
		<link rel="icon" href="imgs/absucc.jpg">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- <header class="navbar" style="background: white;">
			<section class="navbar-section">
				<a href="..." class="navbar-brand mr-2">BRAND</a>
				<a href="..." class="btn btn-link">Docs</a>
				<a href="..." class="btn btn-link">GitHub</a>
			</section>
		</header> -->
		<div class="content">
			<div id="main_stuff">
				<div class="window_up_stuff">
					<!-- <div style="display: flex;">
						<div style="display: inline-table;"><img width="15px" height="15px" alt="NW.js" src="https://nwjs.io/img/logo.png"></img> NW.js</div>
						<hr style="color: #e5e5e5; background: #e5e5e5;">
						<div style="display: inline-block;"> -->
							<button><i class="fa fa-window-minimize" aria-hidden="true" style="color: black;"></i></button>   <button><i class="fa fa-window-maximize" aria-hidden="true" style="color: blue;"></i></button>   <button><i class="fa fa-window-close rounded-top" aria-hidden="true" style="color: red;"></i></button>
						<!-- </div>
					</div> -->
				</div>
				<div class="up_not-to_up">
					<a href="index.html"><button>Home</button></a>
					<a href="projects.html"><button>Projects</button></a>
					<a href="contact.html"><button>Contact</button></a>
					<a href="about.html"><button>About the website</button></a>
				</div>         	
				<br>
				<div class="mini_head">
					<img src="imgs/absucc.jpg" alt="Photo" class="profile-img">
				</div>
				<br>
				<h1>About the website</h1>
				<p>This webpage was made with <a href="https://html.spec.whatwg.org"><i class="fa fa-html5" aria-hidden="true"></i></a> & <a href="https://www.w3.org/TR/CSS/"><i class="fa fa-css3" aria-hidden="true"></i></a></p>
				<h2>Thanks to</h2>
				<h3>Libraries</h3>
				<li><a href="https://forkaweso.me">Fork Awesome</a> <i class="fa fa-fork-awesome"></i></li>
				<li><a href="https://picturepan2.github.io/spectre/">Spectre.css</a> <img class="ri size-0 circular" src="https://camo.githubusercontent.com/6630066e111852d2b27acd1a8f99df841bb332e72e70d028eea630e964bf692f/68747470733a2f2f7069637475726570616e322e6769746875622e696f2f737065637472652f696d672f737065637472652d6c6f676f2e737667" alt="Spectre.css Logo"></li>
				<li><a href="https://absucc.github.io/redefault">Redefault.css</a></li>
				<br>
				<h3>Fonts</h3>
				<li><a href="https://www.indiantypefoundry.com">Indian Type Foundry</a> <img class="ri size-0 circular" src="https://www.indiantypefoundry.com/themes/indiantypefoundry/favicons/safari-pinned-tab.svg" alt="ITF Logo"></li>
				<li><a href="https://fonts.google.com">Google Fonts</a> <img class="ri size-0 circular" src="https://www.gstatic.com/images/branding/product/2x/google_fonts_blue_ios_96dp.png" alt="Google Fonts Logo"></li>
				<br>
				<h3>Hosting</h3>
				<li><a href="https://codeberg.org">Codeberg</a> <img class="ri size-0 circular" src="https://codeberg.org/img/favicon.svg" alt="Codeberg">   (<a href="https://lucas.codeberg.page">lucas.codeberg.page</a> - <a href="https://codeberg.org/lucas/pages">lucas/pages</a>) (Code & website hosting)</li>
				<br><br>
				<footer>
					<hr>
					<p style="font-family: monospace">&copy;2020-2021 absucc - <a href="https://codeberg.org/lucas/pages">Source Code</a></p>
				</footer>
			</div>
		</div>
	</body>
</html>