<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Lucas' Codeberg Page</title>
		<meta name="description" content="This is me, Lucas" />
		<meta name="author" content="absucc" />
		<link rel="icon" href="imgs/absucc.jpg">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- <header class="navbar" style="background: white;">
			<section class="navbar-section">
				<a href="..." class="navbar-brand mr-2">BRAND</a>
				<a href="..." class="btn btn-link">Docs</a>
				<a href="..." class="btn btn-link">GitHub</a>
			</section>
		</header> -->
		<div class="content">
			<div id="main_stuff">
				<div class="window_up_stuff">
					<!-- <div style="display: flex;">
						<div style="display: inline-table;"><img width="15px" height="15px" alt="NW.js" src="https://nwjs.io/img/logo.png"></img> NW.js</div>
						<hr style="color: #e5e5e5; background: #e5e5e5;">
						<div style="display: inline-block;"> -->
							<button><i class="fa fa-window-minimize" aria-hidden="true" style="color: black;"></i></button>   <button><i class="fa fa-window-maximize" aria-hidden="true" style="color: blue;"></i></button>   <button><i class="fa fa-window-close rounded-top" aria-hidden="true" style="color: red;"></i></button>
						<!-- </div>
					</div> -->
				</div>
				<div class="up_not-to_up">
					<a href="index.html"><button>Home</button></a>
					<a href="projects.html"><button>Projects</button></a>
                    <a href="contact.html"><button>Contact</button></a>
					<a href="about.html"><button>About the website</button></a>
				</div>         	
				<br>
				<div class="mini_head">
					<img src="imgs/absucc.jpg" alt="Photo" class="profile-img">
				</div>
				<br>
				<h1>Contact me on</h1>
				<p>
					<i class="fa fa-discord"></i> error#7900<br>
					<i class="fa fa-telegram"></i> @webLucas   <a href="https://t.me/webLucas"><button>Open <i class="fa fa-telegram"></i></button></a><br>
					<i class="fa fa-twitter"></i> @absucc_   <a href="https://twitter.com/absucc_"><button>Open <i class="fa fa-twitter"></i></button></a><br>
				</p>
				<br><br>
				<footer>
					<hr>
					<p style="font-family: monospace">&copy;2020-2021 absucc - <a href="https://codeberg.org/lucas/pages">Source Code</a></p>
				</footer>
			</div>
		</div>
	</body>
</html>