<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Lucas' Codeberg Page</title>
		<meta name="description" content="This is me, Lucas" />
		<meta name="author" content="absucc" />
		<link rel="icon" href="imgs/absucc.jpg">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- <header class="navbar" style="background: white;">
			<section class="navbar-section">
				<a href="..." class="navbar-brand mr-2">BRAND</a>
				<a href="..." class="btn btn-link">Docs</a>
				<a href="..." class="btn btn-link">GitHub</a>
			</section>
		</header> -->
		<div class="content">
			<div id="main_stuff">
				<div class="window_up_stuff">
					<!-- <div style="display: flex;">
						<div style="display: inline-table;"><img width="15px" height="15px" alt="NW.js" src="https://nwjs.io/img/logo.png"></img> NW.js</div>
						<hr style="color: #e5e5e5; background: #e5e5e5;">
						<div style="display: inline-block;"> -->
							<button><i class="fa fa-window-minimize" aria-hidden="true" style="color: black;"></i></button>   <button><i class="fa fa-window-maximize" aria-hidden="true" style="color: blue;"></i></button>   <button><i class="fa fa-window-close rounded-top" aria-hidden="true" style="color: red;"></i></button>
						<!-- </div>
					</div> -->
				</div>
				<div class="up_not-to_up">
					<a href="index.html"><button>Home</button></a>
					<a href="projects.html"><button>Projects</button></a>
					<a href="contact.html"><button>Contact</button></a>
					<a href="about.html"><button>About the website</button></a>
				</div>            	
				<br>
				<div class="mini_head">
					<img src="imgs/absucc.jpg" alt="Photo" class="profile-img">
					<h1>Lucas</h1>
					<p>(a.k.a. "absucc")</p>
				</div>
				<h3><i class="fa fa-python" aria-hidden="true"></i> <i class="fa fa-php" aria-hidden="true"></i> <i class="fa fa-html5" aria-hidden="true"></i> <i class="fa fa-css3" aria-hidden="true"></i></h3>
				<h3>Amateur programmer, lover of the informatic world, FOSS enthusiast & procrastinator</h3>
				<div id="links">
					<h4>
						<a href="https://github.com/absucc">
							<i class="fa fa-github" aria-hidden="true"></i>
						</a>
						<!-- <a href="https://gitlab.com/absucc">
							<i class="fa fa-gitlab" aria-hidden="true"></i>
						</a>
						<a href="https://git.neko.bar/lucas">
							<i class="fa fa-gitea" aria-hidden="true"></i>
						</a> -->
						<a href="https://www.youtube.com/channel/UC1hxJrwpO-EsMkfje4mF3Xg">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</a>
						<a href="https://pt.neko.bar/video-channels/lucastv">
							<i class="fa fa-peertube" aria-hidden="true"></i>
						</a>
						<a href="https://codeberg.org/lucas">
							<img class="ri size-0 circular" src="https://docs.codeberg.org/assets/images/logo/codeberg-favicon.svg" alt="Codeberg">
						</a>
						<!-- <a href="https://linustechtips.com/profile/774519-absucc">
							<img class="ri size-0 circular" src="https://linustechtips.com/uploads/monthly_2019_12/android-chrome-512x512.png" alt="LTT Forum">
						</a> -->
						<a href="https://reddit.com/u/L64ok">
							<i class="fa fa-reddit"></i>
						</a>
						<a rel="me" href="https://mastodon.online/@lucas">
							<i class="fa fa-mastodon"></i>
						</a>
						<a rel="me" href="https://twitter.com/absucc_">
							<i class="fa fa-twitter"></i>
						</a>
						<a rel="me" href="https://t.me/absucc">
							<i class="fa fa-telegram"></i>
						</a>
						<a rel="me" href="https://twitch.tv/absucc">
							<i class="fa fa-twitch"></i>
						</a>
						<!-- <a href="https://nertivia.tk/invites/Ecty4c">
							<img class="nertivia_logo ri size-0 circular" alt="Nertivia" src="https://nertivia.net/img/transparentLogo.7f8e5f22.svg">
						</a> -->
					</h4>
				</div>
				<br><br>
				<footer>
					<hr>
					<p style="font-family: monospace">&copy;2020-2021 absucc - <a href="https://codeberg.org/lucas/pages">Source Code</a></p>
				</footer>
			</div>
		</div>
	</body>
</html>