<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Lucas' Codeberg Page</title>
		<meta name="description" content="Some of my projects" />
		<meta name="author" content="absucc" />
		<link rel="icon" href="imgs/absucc.jpg">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- <header class="navbar" style="background: white;">
			<section class="navbar-section">
				<a href="..." class="navbar-brand mr-2">BRAND</a>
				<a href="..." class="btn btn-link">Docs</a>
				<a href="..." class="btn btn-link">GitHub</a>
			</section>
		</header> -->
		<div class="content">
			<div id="main_stuff">
				<div class="window_up_stuff">
					<!-- <div style="display: flex;">
						<div style="display: inline-table;"><img width="15px" height="15px" alt="NW.js" src="https://nwjs.io/img/logo.png"></img> NW.js</div>
						<hr style="color: #e5e5e5; background: #e5e5e5;">
						<div style="display: inline-block;"> -->
							<button><i class="fa fa-window-minimize" aria-hidden="true" style="color: black;"></i></button>   <button><i class="fa fa-window-maximize" aria-hidden="true" style="color: blue;"></i></button>   <button><i class="fa fa-window-close rounded-top" aria-hidden="true" style="color: red;"></i></button>
						<!-- </div>
					</div> -->
				</div>
				<div class="up_not-to_up">
					<a href="index.html"><button>Home</button></a>
					<a href="projects.html"><button>Projects</button></a>
					<a href="contact.html"><button>Contact</button></a>
					<a href="about.html"><button>About the website</button></a>
				</div>
				<br>
				<div class="mini_head">
					<img src="imgs/absucc.jpg" alt="Photo" class="profile-img">
				</div>
				<br>
				<h1>Projects</h1>
				<h2>Programming</h2>
				<li><a href="https://apicord.rf.gd">APIcord</a> <img class="ri size-0 circular" src="https://apicord.github.io/img/apicord.jpeg" alt="APIcord Logo"></li>
				<li><a href="#">Bitamodern</a><!-- <img class="ri size-0 circular" src="https://apicord.github.io/apicord.jpeg" alt="Bitamodern Logo"> --></li>
				<li><a href="https://github.com/rocketrammers/upruffle">Codename UpRuffle</a> (Coming soon)</li>
				<li><a href="#">Feedlang</a></li>
				<li><a href="https://getiton.codeberg.page">GetItOn.Codeberg.page</a> <img class="ri size-0 circular" src="https://codeberg.org/img/favicon.svg" alt="Codeberg Logo"></li>
				<li><a href="https://api.absucc.rf.gd">Lucas' APIs of awesome</a> <img class="ri size-0 circular" src="https://avatars2.githubusercontent.com/u/57920717?s=460&u=eb45becf22894dacc830d3f8b278b7bcad10497e&v=4" alt="Image"></li>
				<li><a href="https://absucc.github.io/pass-protect">pass-protect</a></li>
				<li><a href="https://absucc.github.io/redefault">Redefault.css</a></li>
				<li><a href="https://xkcd.absucc.rf.gd">XKmodern</a> <img class="ri size-0 circular" src="https://xkcd.l64.repl.co/static/img/newfavicon.png" alt="XKmodern favicon"></li>
				<!-- <a rel="me" href="https://mastodon.online/@lucas">Mastodon</a> -->
				<br><br>
				<footer>
					<hr>
					<p style="font-family: monospace">&copy;2020-2021 absucc - <a href="https://codeberg.org/lucas/pages">Source Code</a></p>
				</footer>
			</div>
		</div>
	</body>
</html>